[DEVICE]
Name=STM32F105RC
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=interrupt.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Optique.c
File1=GLA.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Optique.c
File1=GLA.h
File2=EXPAND2click.h
File3=PCA9956.h
File4=PCA9544A.h
File5=VCNL4020.h
File6=DS28CM.h
File7=eeprom.h
File8=can.h
File9=interrupt.h
Count=10
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=GLA.h
File1=EXPAND2click.h
File2=PCA9956.h
File3=PCA9544A.h
File4=VCNL4020.h
File5=DS28CM.h
File6=eeprom.h
File7=can.h
File8=interrupt.h
Count=9
[PLDS]
Count=0
[Useses]
File0=UART
File1=Software_UART
File2=Button
File3=I2C
File4=Software_I2C
File5=Time
File6=C_Math
File7=Sprintf
File8=C_Type
File9=C_String
File10=PrintOut
File11=Sprintl
File12=Sprinti
File13=Conversions
File14=CAN
Count=15
[EXPANDED_NODES]
0=Optique.mcpar
1=Sources
Count=2
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
