[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=resources.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=EXPAND 2 click.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=expand2_click_thumb.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=I2C
File1=TFT
File2=TFT_Defs
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Image Files
Node4=Output Files
Count=4
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
